{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": "../schema/schema.graphql",
        "tag": "gql",
      },
    ],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist"],
}
