{
  "name": "generator",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "4.14.121",
    "@types/shelljs": "0.8.2",
    "lodash": "^4.17.11",
    "shelljs": "^0.8.3",
    "tosource": "^1.0.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/yargs": "12.0.9",
    "typescript": "^3.2.4"
  }
}
