{
  "license": "MIT",
  "scripts": {
    "prettier": "prettier '{package,template,generator}/**/*.{js?(on),ts,yml,md}' languages.ts --write --list-different",
    "prettier-check": "npm run prettier -- --write=false"
  },
  "devDependencies": {
    "@sourcegraph/prettierrc": "^3.0.1",
    "prettier": "^1.18.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "path-browserify": "^1.0.0"
  }
}
