{
  "extends": "@sourcegraph/tsconfig",
  "references": [{ "path": "template" }],
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "allowJs": false,
    "moduleResolution": "node",
    "lib": ["esnext", "webworker"],
    "composite": true,
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
  },
}
