{
  "$schema": "https://raw.githubusercontent.com/sourcegraph/sourcegraph/master/shared/src/schema/extension.schema.json",
  "name": "template",
  "description": "Template code intelligence",
  "private": true,
  "sideEffects": false,
  "publisher": "sourcegraph",
  "version": "0.0.0-DEVELOPMENT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/code-intel-extensions"
  },
  "categories": [
    "Programming languages"
  ],
  "tags": [
    "fuzzy"
  ],
  "main": "dist/extension.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=11.1.0"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions",
    "last 1 Edge versions",
    "last 1 Safari versions"
  ],
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "build": "tsc -b . && parcel build --out-file extension.js src/extension.ts",
    "config-types": "dot-json package.json contributes.configuration | json2ts --unreachableDefinitions --style.singleQuote --no-style.semi -o ../../shared/search/settings.ts",
    "symlink-package": "mkdirp dist && lnfs ./package.json ./dist/package.json",
    "serve": "yarn run symlink-package && parcel serve --no-hmr --out-file dist/extension.js src/extension.ts",
    "sourcegraph:prepublish": "yarn run build",
    "publish": "yarn -s && src ext publish"
  },
  "contributes": {
    "configuration": {
      "title": "Basic code intelligence settings",
      "properties": {
        "codeIntel.lsif": {
          "description": "Whether to use pre-computed LSIF data for code intelligence (such as hovers, definitions, and references). See https://docs.sourcegraph.com/user/code_intelligence/lsif.",
          "type": "boolean"
        },
        "basicCodeIntel.debug.traceSearch": {
          "description": "Trace Sourcegraph search API requests in the console.",
          "type": "boolean"
        },
        "basicCodeIntel.indexOnly": {
          "description": "Whether to use only indexed requests to the search API.",
          "type": "boolean"
        },
        "basicCodeIntel.unindexedSearchTimeout": {
          "description": "The timeout (in milliseconds) for un-indexed search requests.",
          "type": "number"
        }
      }
    }
  }
}
